is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Class02.ConditionalStructures
build_property.ProjectDir = C:\Users\Martin Srbinoski\Desktop\VEZBE\C#\Class02.DataTypesAndBranching\Class02.ConditionalStructures\
